<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <meta property="og:title" content="FQ App">
    <meta property="og:description" content="This is an example of description">
    <meta property="og:image" content="">
    <meta property="og:url" content="https://app.fqjs.tk">
    <meta property="og:type" content="profile">
    <meta property="og:site_name" content="FQ App">
    <meta property="og:keywords" content="fq,fqjs,flanx,quikker,javascript">
    <meta property="twitter:title" content="FQ App">
    <meta property="twitter:description" content="This is an example of description">
    <meta property="twitter:image" content="">
    <meta property="twitter:card" content="">
    <meta property="twitter:site" content="@fqjs">
    <meta property="fb:app_id" content="fqjs-1174435200386222">
    <meta name="title" content="FQ App">
    <meta name="author" content="Yerenzter">
    <meta name="description" content="This is an example of description">
    <meta name="keywords" content="fq,fqjs,flanx,quikker,javascript">
    <meta name="theme-color" content="#FE2424">
    <link href="main/asset/icon/favicon-32.png" rel="icon">
    <link href="main/asset/icon/favicon-128.png" rel="icon">
    <link href="main/asset/icon/favicon-180.png" rel="icon">
    <link href="main/asset/icon/favicon-192.png" rel="icon">
    <link href="main/animation.css" rel="stylesheet">
    <title>FQ App</title>
</head>
<body>
    <div id="fq-root"></div>
    <script src="lib/fq/fq.js" type="text/javascript"></script>
    <script src="main/main.js" type="text/javascript"></script>
</body>
</html>
